def search(arr, k):
    l = 0
    r = len(arr) - 1
    first_occ = -1
    last_occ = -1

    while l <= r:
        mid = l + (r - l) // 2

        if arr[mid] == k:
            first_occ = mid
            r = mid - 1  
        elif arr[mid] < k:
            l = mid + 1
        else:
            r = mid - 1

   
    l = 0
    r = len(arr) - 1

    while l <= r:
        mid = l + (r - l) // 2

        if arr[mid] == k:
            last_occ = mid
            l = mid + 1  
        elif arr[mid] < k:
            l = mid + 1
        else:
            r = mid - 1

    return (last_occ-first_occ+1)

arr = [1 ,1 ,2 ,2, 2, 2,3,]
print("First and last occurrences of element are at indices:", search(arr, 2))
