def merge(arr):
    if len(arr) == 1: return arr[0]
    l = 0
    r = len(arr)-1
    mid = l+ (r-1)//2
    left_half = arr[:mid+1]
    right_half =arr[mid+1:]

    merge(left_half)
    merge(right_half)


    i = j = k = 0
    while (i<len(left_half) and j<len(right_half)):
        if left_half[i] < right_half[j]:
            arr[k] = left_half[i]
            i+=1
        else:
            arr[k] = right_half[j]
            j+=1
        k+=1
    while i<len(left_half):
        arr[k] = left_half[i]
        i+=1
        k+=1
    while j<len(right_half):
        arr[k] = right_half[j]
        j+=1
        k+=1
    return arr

arr = [23,43,2341,243,22,4]
print(merge(arr))
print(arr[0])
print(arr[len(arr)-1])

#Time complexity : O(nlogn)
#Space Complexity : O(n)
