class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """
        i = j = 0
        c = []
        while(i<len(nums1) and j<len(nums2)):
            if (nums1[i]<nums2[j]):
                c.append(nums1[i])
                i+=1
            else:
                c.append(nums2[j])
                j+=1
        while(i<len(nums1)):
            c.append(nums1[i])
            i+=1
        while (j<len(nums2)):
            c.append(nums2[j])
            j+=1
        r = len(c)
        mid =r//2
        if r%2 ==0:
            return (c[mid-1] + c[mid])/2.0
        else:
            return c[mid]
        
        
